# base01

./: .gitignore  README.md  pom.xml
src/main/java/emartscan/emart/com/: Admin.java  AdminApplication.java
src/main/java/emartscan/emart/com/common/: CommonUtil.java
src/main/java/emartscan/emart/com/config/: MybatisConfig.java  ViewConfiguration.java  WebConfig.java  jpaConfig.java
src/main/java/emartscan/emart/com/constants/: EnvEnums.java
src/main/java/emartscan/emart/com/controller/: DashBoardController.java  DeviceController.java  TestController.java
src/main/java/emartscan/emart/com/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  TestException.java
src/main/java/emartscan/emart/com/model/: ApiErrorDetail.java  ApiResponse.java  Device.java  Test.java
src/main/java/emartscan/emart/com/repositories/: DeviceRepository.java  TestRepository.java  TestRepository2.java
src/main/java/emartscan/emart/com/service/: TestService.java
src/main/java/emartscan/emart/com/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/mapper/: CustomerMapper.xml  TestMapper.xml
src/main/resources/static/assets/js/: jquery-ui.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/device/: batteryregister.html  gunregister.html  register.html  search.html
src/main/resources/templates/fragments/layout/: content.html  header.html  layout.html  main.html  sidemenu.html  top_nav.html
src/test/java/emartscan/emart/com/: EmartScanApiControllerTest.java
